encrypt        = "true"
region         = "us-east-1"
acl            = "bucket-owner-full-control"
bucket         = "nubank-terraform-state-prd"
dynamodb_table = "terraform-state-lock-dynamo-prd"
key            = "terraform-network/terraform.tfstate"
